<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="lib/jquery-ui-1.12.1.custom/jquery-ui.min.css">
  <link rel="stylesheet" href="lib/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">
  <style>
    #wrapper {
      max-width: 800px;
      margin: 0 auto; 
    }
    label, input { display:inline-block; }
    body>.accordion-temp {
      display: none;
    }
    .richtig {
      background-color: rgba(20, 150, 20, 0.7);
      color: rgb(245, 245, 245);
      font-weight: 500;
      padding: 0 3px 0 3px;
    }
    .richtAntwInput {
      background-color: rgba(0, 163, 0, 0.2);
      color: rgb(138, 138, 138);
    }
    #frage {
      width: 475px;
    }
    #antwA, #antwB, #antwC, #antwD {
      width: 220px;
    }
    #antwC, #antwD {
      margin-top: 4px;
    }
    #antwB, #antwD {
      margin-left: 24px;
    }
    #radio-btn {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
    }

  </style>
</head>

<body>
  <div id="wrapper">
    <h2>QUIZ - CMS</h2>
    <button id="newQBtn">Neue Frage anlegen</button>
    <div id="fragen-acc">
      <!--
        <h3 class="title-acc">(ID-0) Wie lautet die Frage?</h3>
        <div class="content-acc">
          <span class="antwAccA">A: Antwort A</span> <br>
          <span class="antwAccB">B: Antwort B</span> <br>
          <span class="antwAccC">C: Antwort C</span> <br>
          <span class="antwAccC">D: Antwort D</span> <br><br>
          <button>Löschen</button>
          <button>Bearbeiten</button>
        </div>        
        <h3 class="title-acc">(ID-0) Wie lautet die Frage?</h3>
        <div class="content-acc">
          <span class="antwAccA">A: Antwort A</span> <br>
          <span class="antwAccB">B: Antwort B</span> <br>
          <span class="antwAccC">C: Antwort C</span> <br>
          <span class="antwAccC">D: Antwort D</span> <br><br>
          <button>Löschen</button>
          <button>Bearbeiten</button>
        </div>
           -->    
    </div>

    
    <!-- Dialog Form "Neue Frage Anlegen" -->
    <div id="dialog-form" title="Neue Frage anlegen">
      <p class="validateTips">Die richtige Antwort "Anklicken" und "Speichern"</p>
      <br>
      <form>
        <fieldset>
          <legend>Frage und Antworten</legend><br>
            <input type="text" name="frage" id="frage" class="fragetxt ui-widget-content ui-corner-all" placeholder="Frage hier eintippen...">
            <br><br>
            <input type="text" name="antwA" id="antwA" class="antwtxt ui-widget-content ui-corner-all" placeholder="Antwort A">
            <input type="text" name="antwB" id="antwB" class="antwtxt ui-widget-content ui-corner-all" placeholder="Antwort B">
            <br>
            <input type="text" name="antwC" id="antwC" class="antwtxt ui-widget-content ui-corner-all" placeholder="Antwort C">
            <input type="text" name="antwD" id="antwD" class="antwtxt ui-widget-content ui-corner-all" placeholder="Antwort D"><br>
        </fieldset>
        <br>
        <fieldset id="radio-btn">
          <legend>Richtige Antwort</legend>
          <label for="radio-A">Antwort-A
            <input type="radio" id="radio-A" name="radio" class= "radio" value="0">
          </label>
          <label for="radio-B">Antwort-B
            <input type="radio" id="radio-B" name="radio" class= "radio" value="1">
          </label>
          <label for="radio-C">Antwort-C
            <input type="radio" id="radio-C" name="radio" class= "radio" value="2">
          </label>
          <label for="radio-D">Antwort-D
            <input type="radio" id="radio-D" name="radio" class= "radio" value="3">
          </label>
        </fieldset>
      </form>
    </div>
  </div>

    <!-- Accordion "Neue Frage Anlegen" -->
    <div class="accordion-temp">
      <span class="antwAcc1">A: Antwort A</span> <br>
      <span class="antwAcc2">B: Antwort B</span> <br>
      <span class="antwAcc3">C: Antwort C</span> <br>
      <span class="antwAcc4">D: Antwort D</span> <br><br>
      <button class="btnDelete">Löschen</button>
      <button class="btnUpdate">Bearbeiten</button>
    </div>  
  
  <script src="lib/jquery-3.5.1.min.js"></script>
  <script src="lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

  <script src="main.js"></script>
  
</body>
</html>